<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="t02.group1.whatsthatcar.HomeScreen">

    <!--<Button-->
        <!--android:id="@+id/searchButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="48dp"-->
        <!--android:layout_marginTop="368dp"-->
        <!--android:text="Search"-->
        <!--android:onClick="beginSearch"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/helpButton"-->
        <!--app:layout_constraintHorizontal_bias="0.023"-->
        <!--app:layout_constraintStart_toEndOf="@+id/historyButton"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="guide description"
        android:text="Please select an option."
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
        <!--android:id="@+id/historyButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="368dp"-->
        <!--android:text="History"-->
        <!--android:onClick="viewHistory"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <!--<Button-->
        <!--android:id="@+id/helpButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginTop="368dp"-->
        <!--android:text="Help"-->
        <!--android:onClick="getHelp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:contentDescription="search button"
        android:onClick="beginSearch"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toEndOf="@+id/historyButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="208dp"
        android:contentDescription="history button"
        android:onClick="viewHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/history" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="312dp"
        android:contentDescription="help button"
        android:onClick="getHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/help" />

</android.support.constraint.ConstraintLayout>
