<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Acura"/>
    <item android:id="@+id/item2"
        android:title="Alfa Romeo"/>
    <item android:id="@+id/item3"
        android:title="Aston Martin"/>
    <item android:id="@+id/item3_2"
        android:title="Audi"/>
    <item android:id="@+id/item4"
        android:title="Bentley"/>
    <item android:id="@+id/item5"
        android:title="BMW"/>
    <item android:id="@+id/item6"
        android:title="Bugatti"/>
    <item android:id="@+id/item8"
        android:title="Buick"/>
    <item android:id="@+id/item9"
        android:title="Cadillac"/>
    <item android:id="@+id/item10"
        android:title="Chevrolet"/>
    <item android:id="@+id/item11"
        android:title="Chrysler"/>
    <item android:id="@+id/item12"
        android:title="Dodge"/>
    <item android:id="@+id/item13"
        android:title="Ferrari"/>
    <item android:id="@+id/item14"
        android:title="FIAT"/>
    <item android:id="@+id/item15"
        android:title="Ford"/>
    <item android:id="@+id/item16"
        android:title="Genesis"/>
    <item android:id="@+id/item17"
        android:title="GMC"/>
    <item android:id="@+id/item18"
        android:title="Honda"/>
    <item android:id="@+id/item19"
        android:title="HUMMER"/>
    <item android:id="@+id/item20"
        android:title="Hyundai"/>
    <item android:id="@+id/item21"
        android:title="Infiniti"/>
    <item android:id="@+id/item22"
        android:title="Kia"/>
    <item android:id="@+id/item23"
        android:title="Lamborghini"/>
    <item android:id="@+id/item24"
        android:title="Land Rover"/>
    <item android:id="@+id/item25"
        android:title="Lexus"/>
    <item android:id="@+id/item26"
        android:title="Lincoln"/>
    <item android:id="@+id/item27"
        android:title="Lotus"/>
    <item android:id="@+id/item29"
        android:title="Maserati"/>
    <item android:id="@+id/item30"
        android:title="Maybach"/>
    <item android:id="@+id/item31"
        android:title="Mazda"/>
    <item android:id="@+id/item32"
        android:title="McLaren"/>
    <item android:id="@+id/item33"
        android:title="Mercedes-Benz"/>
    <item android:id="@+id/item34"
        android:title="Mitsubishi"/>
    <item android:id="@+id/item35"
        android:title="Nissan"/>
    <item android:id="@+id/item36"
        android:title="Oldsmobile"/>
    <item android:id="@+id/item37"
        android:title="Plymouth"/>
    <item android:id="@+id/item38"
        android:title="Pontiac"/>
    <item android:id="@+id/item39"
        android:title="Porsche"/>
    <item android:id="@+id/item41"
        android:title="Rolls-Royce"/>
    <item android:id="@+id/item42"
        android:title="Saab"/>
    <item android:id="@+id/item43"
        android:title="Scion"/>
    <item android:id="@+id/item44"
        android:title="Spyker"/>
    <item android:id="@+id/item45"
        android:title="Subaru"/>
    <item android:id="@+id/item46"
        android:title="Suzuki"/>
    <item android:id="@+id/item47"
        android:title="Tesla"/>
    <item android:id="@+id/item48"
        android:title="Toyota"/>
    <item android:id="@+id/item49"
        android:title="Volkswagen"/>
    <item android:id="@+id/item50"
        android:title="Volvo"/>
</menu>






















