<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="2dr Hatchback"/>
    <item android:id="@+id/item2"
        android:title="2dr SUV"/>
    <item android:id="@+id/item3"
        android:title="4dr Hatchback"/>
    <item android:id="@+id/item4"
        android:title="4dr SUV"/>
    <item android:id="@+id/item5"
        android:title="Cargo Minivan"/>
    <item android:id="@+id/item6"
        android:title="Cargo Van"/>
    <item android:id="@+id/item7"
        android:title="Convertible"/>
    <item android:id="@+id/item8"
        android:title="Convertible SUV"/>
    <item android:id="@+id/item9"
        android:title="Coupe"/>
    <item android:id="@+id/item10"
        android:title="Crew Cab Pickup"/>
    <item android:id="@+id/item11"
        android:title="Extended Cab Pickup"/>
    <item android:id="@+id/item12"
        android:title="Passenger Minivan"/>
    <item android:id="@+id/item13"
        android:title="Passenger Van"/>
    <item android:id="@+id/item14"
        android:title="Regular Cab Pickup"/>
    <item android:id="@+id/item15"
        android:title="Sedan"/>
    <item android:id="@+id/item16"
        android:title="Wagon"/>
</menu>











